<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_91) on Tue Oct 18 14:12:13 BST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MailClient
</TITLE>

<META NAME="date" CONTENT="2016-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MailClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MailClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MailClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class to model a simple email client. The client is run by a
 particular user, and sends and retrieves mail via a particular server.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2016.02.29</DD>
<DT><B>Author:</B></DT>
  <DD>David J. Barnes and Michael Kölling</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MailClient.html#MailClient(MailServer, java.lang.String)">MailClient</A></B>(MailServer&nbsp;server,
           java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mail client run by user and attached to the given server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MailItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailClient.html#getNextMailItem()">getNextMailItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next mail item (if any) for this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailClient.html#printNextMailItem()">printNextMailItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the next mail item (if any) for this user to the text 
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailClient.html#sendMailItem(java.lang.String, java.lang.String)">sendMailItem</A></B>(java.lang.String&nbsp;to,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given message to the given recipient via
 the attached mail server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MailClient(MailServer, java.lang.String)"><!-- --></A><H3>
MailClient</H3>
<PRE>
public <B>MailClient</B>(MailServer&nbsp;server,
                  java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Create a mail client run by user and attached to the given server.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextMailItem()"><!-- --></A><H3>
getNextMailItem</H3>
<PRE>
public MailItem <B>getNextMailItem</B>()</PRE>
<DL>
<DD>Return the next mail item (if any) for this user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printNextMailItem()"><!-- --></A><H3>
printNextMailItem</H3>
<PRE>
public void <B>printNextMailItem</B>()</PRE>
<DL>
<DD>Print the next mail item (if any) for this user to the text 
 terminal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMailItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMailItem</H3>
<PRE>
public void <B>sendMailItem</B>(java.lang.String&nbsp;to,
                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Send the given message to the given recipient via
 the attached mail server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - The intended recipient.<DD><CODE>message</CODE> - The text of the message to be sent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
